# Notificationutils

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/: MainActivity.kt
app/src/main/java/com/location/easyfingerprint/: FingerPrintDetector.kt  KeyGeneratorActivity.kt
app/src/main/java/com/location/fingerprint/: FingerPrintActivity.kt  FingerprintAuthenticationDialogFragment.kt  FingerprintUiHelper.kt
app/src/main/java/com/location/locationutills/: AppPreference.kt  ChannelBuilder.kt  LastAdapterActivity.kt  LocationLifecycleTracker.kt  LocationTrack.kt  LocationTracker.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  MapActivity.kt  NotificationActivity.kt  Notifications.kt  PickerActivity.kt  SendHttpRequestTask.kt  ShowNotification.kt  sfcf.java
app/src/main/java/com/location/notification/: ChannelBuilder.kt  NotificationActivity.kt  ShowNotification.kt
app/src/main/res/layout/: activity_finger_print.xml  activity_key_generator.xml  activity_last_adapter.xml  activity_lifecycle.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_notification.xml  activity_picker.xml  fingerprint_dialog_content.xml  row_data.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
