<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.location.locationutills.PickerActivity">

        <Button
            android:id="@+id/btn_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image" />

        <Button
            android:id="@+id/btn_capture_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture Image" />

        <Button
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="video" />

        <Button
            android:id="@+id/btn_capture_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture Video" />

        <Button
            android:id="@+id/btn_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File" />

        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <VideoView
            android:id="@+id/vv_video"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
</layout>